<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPPhotoCollectViewController">
            <connections>
                <outlet property="albumButton" destination="hkB-z8-MKw" id="rJZ-eG-hY3"/>
                <outlet property="backButton" destination="XEE-LZ-2p1" id="pRg-j6-aNH"/>
                <outlet property="commentButton" destination="PEI-sO-Nb5" id="owU-rj-d1c"/>
                <outlet property="deleteButton" destination="hdG-li-WMU" id="mdd-as-ZsG"/>
                <outlet property="editButton" destination="wGc-zb-xUP" id="cUr-O0-ODF"/>
                <outlet property="editOptionsView" destination="M6d-zo-WlC" id="WWj-WP-692"/>
                <outlet property="flowLayout" destination="guV-q6-GlV" id="WYT-yy-6EF"/>
                <outlet property="navigationBarHeight" destination="Vsf-xX-3gR" id="hJr-Ec-tLP"/>
                <outlet property="normalOptionsView" destination="l0n-YD-o0D" id="RKA-Xa-ZPJ"/>
                <outlet property="photoCollectionTitleLabel" destination="v3u-c3-qvf" id="Lo8-oz-A2f"/>
                <outlet property="photoCollectionView" destination="LeX-dm-xE8" id="4Al-3S-NXb"/>
                <outlet property="playButton" destination="Q8g-NG-enJ" id="1ff-gZ-PVS"/>
                <outlet property="repalceButton" destination="Onp-rd-XEO" id="Ij3-Kn-gsy"/>
                <outlet property="tabBarHeight" destination="5Jg-sL-iQo" id="JDq-zU-rBB"/>
                <outlet property="tabBarHeightEditMode" destination="m5F-12-oCC" id="BfB-HF-eUA"/>
                <outlet property="takePhotoButton" destination="w2F-7U-PUR" id="wFh-ut-1Vh"/>
                <outlet property="view" destination="1" id="0Iv-65-zGP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-zo-WlC" userLabel="Edit Options View">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-2p-Wpq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-rd-XEO" userLabel="Replace Button">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="replace">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="replaceAction:" destination="-1" eventType="touchUpInside" id="hMX-aW-Fh7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-li-WMU" userLabel="Delete Button">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="delete">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="KqI-sD-vf5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="koc-n1-5TQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.59999999999999998" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jfo-2p-Wpq" firstAttribute="top" secondItem="M6d-zo-WlC" secondAttribute="top" id="Phw-az-w5K"/>
                        <constraint firstItem="jfo-2p-Wpq" firstAttribute="leading" secondItem="M6d-zo-WlC" secondAttribute="leading" id="ZEo-dW-idT"/>
                        <constraint firstAttribute="height" constant="44" id="m5F-12-oCC"/>
                        <constraint firstAttribute="trailing" secondItem="jfo-2p-Wpq" secondAttribute="trailing" id="nQx-Mj-EVf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-YD-o0D" userLabel="Normal Options View">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-Z6-ef0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-7U-PUR" userLabel="Take Photo Button">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                    <state key="normal" title="take photo">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="takePhotoAction:" destination="-1" eventType="touchUpInside" id="Akq-ty-Mz7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-z8-MKw" userLabel="Album Button">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                    <state key="normal" title="album">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="albumAction:" destination="-1" eventType="touchUpInside" id="tSC-fJ-lWB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-NG-enJ" userLabel="Play Button">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                    <state key="normal" title="paly">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="playAction:" destination="-1" eventType="touchUpInside" id="iSb-MY-sz1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-sO-Nb5" userLabel="Comment Button">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                    <state key="normal" title="comment">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="commentAction:" destination="-1" eventType="touchUpInside" id="cTH-bt-w8R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="pu1-7X-ABh"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Jg-sL-iQo"/>
                        <constraint firstAttribute="trailing" secondItem="QJh-Z6-ef0" secondAttribute="trailing" id="9ND-Dk-jiQ"/>
                        <constraint firstItem="QJh-Z6-ef0" firstAttribute="top" secondItem="l0n-YD-o0D" secondAttribute="top" id="IYg-YC-hHf"/>
                        <constraint firstItem="QJh-Z6-ef0" firstAttribute="leading" secondItem="l0n-YD-o0D" secondAttribute="leading" id="YPr-LI-pSG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-ax-ibN" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoCollection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-c3-qvf">
                            <rect key="frame" x="97.5" y="11" width="180" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="Hlz-zn-Vbz"/>
                                <constraint firstAttribute="height" constant="22" id="qGF-kh-YD2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-LZ-2p1">
                            <rect key="frame" x="8" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HYV-q7-O7J"/>
                                <constraint firstAttribute="height" constant="44" id="XRr-D3-W4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="&lt;&lt;&lt;">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="0PT-a3-ree"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-zb-xUP">
                            <rect key="frame" x="267" y="0.0" width="100" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="buf-6Y-IwO"/>
                                <constraint firstAttribute="height" constant="44" id="xhQ-E2-maE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="editAction:" destination="-1" eventType="touchUpInside" id="z25-Hz-osa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wGc-zb-xUP" secondAttribute="bottom" id="9Ej-gq-taP"/>
                        <constraint firstAttribute="bottom" secondItem="XEE-LZ-2p1" secondAttribute="bottom" id="H2Q-kd-g22"/>
                        <constraint firstItem="v3u-c3-qvf" firstAttribute="centerX" secondItem="Zgv-ax-ibN" secondAttribute="centerX" id="QHq-WE-6BC"/>
                        <constraint firstItem="XEE-LZ-2p1" firstAttribute="leading" secondItem="Zgv-ax-ibN" secondAttribute="leading" constant="8" id="URZ-VW-Aib"/>
                        <constraint firstAttribute="height" constant="44" id="Vsf-xX-3gR"/>
                        <constraint firstAttribute="bottom" secondItem="v3u-c3-qvf" secondAttribute="bottom" constant="11" id="gKB-JG-aKL"/>
                        <constraint firstAttribute="trailing" secondItem="wGc-zb-xUP" secondAttribute="trailing" constant="8" id="iNM-WI-98l"/>
                    </constraints>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-dm-xE8">
                    <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="guV-q6-GlV">
                        <size key="itemSize" width="96" height="170.40000000000001"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oEo-Ax-y3D"/>
                        <outlet property="delegate" destination="-1" id="fQe-Oo-TSW"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l0n-YD-o0D" secondAttribute="bottom" id="9XE-nh-ioN"/>
                <constraint firstAttribute="trailing" secondItem="M6d-zo-WlC" secondAttribute="trailing" id="Ab6-by-l5f"/>
                <constraint firstItem="Zgv-ax-ibN" firstAttribute="top" secondItem="1" secondAttribute="top" id="Abh-ET-l13"/>
                <constraint firstItem="Zgv-ax-ibN" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BBK-Pp-9EA"/>
                <constraint firstItem="M6d-zo-WlC" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BVc-sv-o2S"/>
                <constraint firstAttribute="trailing" secondItem="LeX-dm-xE8" secondAttribute="trailing" id="BgA-nY-l1C"/>
                <constraint firstItem="l0n-YD-o0D" firstAttribute="top" secondItem="LeX-dm-xE8" secondAttribute="bottom" id="C3Y-MF-ElQ"/>
                <constraint firstAttribute="bottom" secondItem="M6d-zo-WlC" secondAttribute="bottom" id="E2F-Sy-0Qa"/>
                <constraint firstAttribute="trailing" secondItem="l0n-YD-o0D" secondAttribute="trailing" id="Eoc-OV-N6v"/>
                <constraint firstItem="LeX-dm-xE8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="J07-lp-dmg"/>
                <constraint firstItem="l0n-YD-o0D" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Pqg-k2-SD7"/>
                <constraint firstItem="LeX-dm-xE8" firstAttribute="top" secondItem="Zgv-ax-ibN" secondAttribute="bottom" id="auX-LQ-bFy"/>
                <constraint firstAttribute="trailing" secondItem="Zgv-ax-ibN" secondAttribute="trailing" id="q8t-QJ-74I"/>
            </constraints>
            <point key="canvasLocation" x="346" y="320"/>
        </view>
    </objects>
</document>
