<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPCommentViewController">
            <connections>
                <outlet property="backButton" destination="qHq-f6-oJq" id="ZVO-fJ-XZK"/>
                <outlet property="commentTableView" destination="kOD-Bz-xUI" id="2SU-Mt-kkA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-Pu-Mro" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-f6-oJq">
                            <rect key="frame" x="8" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="sj2-9r-USj"/>
                                <constraint firstAttribute="height" constant="44" id="thy-Oj-wOZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="&lt;&lt;&lt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="CgU-Nx-wNk"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-yg-ep8">
                            <rect key="frame" x="281" y="11" width="39" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IZ8-qR-bPG"/>
                        <constraint firstItem="qHq-f6-oJq" firstAttribute="top" secondItem="KgY-Pu-Mro" secondAttribute="top" id="ItO-38-DEA"/>
                        <constraint firstItem="rsO-yg-ep8" firstAttribute="centerY" secondItem="KgY-Pu-Mro" secondAttribute="centerY" id="Z6n-Gu-V3f"/>
                        <constraint firstItem="rsO-yg-ep8" firstAttribute="centerX" secondItem="KgY-Pu-Mro" secondAttribute="centerX" id="krg-Lz-I0e"/>
                        <constraint firstItem="qHq-f6-oJq" firstAttribute="leading" secondItem="KgY-Pu-Mro" secondAttribute="leading" constant="8" id="w7c-KP-Kgm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-Bz-xUI">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zDz-Hh-z9e"/>
                        <outlet property="delegate" destination="-1" id="1OX-HY-KgP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kOD-Bz-xUI" secondAttribute="trailing" id="1DC-Ss-1Kx"/>
                <constraint firstItem="KgY-Pu-Mro" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7jc-zG-FeF"/>
                <constraint firstAttribute="bottom" secondItem="kOD-Bz-xUI" secondAttribute="bottom" id="cT7-v9-hsI"/>
                <constraint firstItem="kOD-Bz-xUI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iW9-ZB-f4N"/>
                <constraint firstItem="KgY-Pu-Mro" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lmD-43-cmL"/>
                <constraint firstItem="kOD-Bz-xUI" firstAttribute="top" secondItem="KgY-Pu-Mro" secondAttribute="bottom" id="rQl-1f-AhF"/>
                <constraint firstAttribute="trailing" secondItem="KgY-Pu-Mro" secondAttribute="trailing" id="w7h-Yt-f5x"/>
            </constraints>
            <point key="canvasLocation" x="441" y="320"/>
        </view>
    </objects>
</document>
