<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPHomeViewController">
            <connections>
                <outlet property="addNewProjectButton" destination="gOJ-ml-KoU" id="bIg-bG-5C1"/>
                <outlet property="homeTableView" destination="bSc-9M-5gi" id="nJ5-ok-0Sd"/>
                <outlet property="titleLabel" destination="99p-PJ-Z1h" id="gEF-88-2rK"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-9M-5gi">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-ta-ScL" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-ml-KoU">
                            <rect key="frame" x="333" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Tpl-Qp-1jY"/>
                            </constraints>
                            <state key="normal" title="new">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="Izq-7b-Snz"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP原型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99p-PJ-Z1h">
                            <rect key="frame" x="153.5" y="10" width="68" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.59999999999999998" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0t1-m8-ZP5"/>
                        <constraint firstItem="99p-PJ-Z1h" firstAttribute="centerY" secondItem="TPb-ta-ScL" secondAttribute="centerY" id="anM-GV-a6e"/>
                        <constraint firstAttribute="trailing" secondItem="gOJ-ml-KoU" secondAttribute="trailing" constant="12" id="lH0-z5-p6B"/>
                        <constraint firstItem="99p-PJ-Z1h" firstAttribute="centerX" secondItem="TPb-ta-ScL" secondAttribute="centerX" id="mCv-jd-6AR"/>
                        <constraint firstAttribute="bottom" secondItem="gOJ-ml-KoU" secondAttribute="bottom" constant="6" id="n0q-F9-fR8"/>
                        <constraint firstItem="gOJ-ml-KoU" firstAttribute="top" secondItem="TPb-ta-ScL" secondAttribute="top" constant="8" id="niB-tM-A8u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bSc-9M-5gi" secondAttribute="bottom" id="0LX-6u-GqP"/>
                <constraint firstAttribute="trailing" secondItem="bSc-9M-5gi" secondAttribute="trailing" id="1OI-82-Vt8"/>
                <constraint firstItem="TPb-ta-ScL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="8U6-wX-Udc"/>
                <constraint firstItem="TPb-ta-ScL" firstAttribute="top" secondItem="1" secondAttribute="top" id="NLu-3q-s7t"/>
                <constraint firstAttribute="trailing" secondItem="TPb-ta-ScL" secondAttribute="trailing" id="nFe-GM-Yq7"/>
                <constraint firstItem="bSc-9M-5gi" firstAttribute="top" secondItem="TPb-ta-ScL" secondAttribute="bottom" id="nbD-XN-tnF"/>
                <constraint firstItem="bSc-9M-5gi" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="plC-0T-vOg"/>
            </constraints>
            <point key="canvasLocation" x="174" y="280"/>
        </view>
    </objects>
</document>
