<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPPhotoCollectViewController">
            <connections>
                <outlet property="albumButton" destination="hkB-z8-MKw" id="rJZ-eG-hY3"/>
                <outlet property="albumButtonWidth" destination="akz-xo-ZB4" id="YSc-Xh-CQo"/>
                <outlet property="backButton" destination="XEE-LZ-2p1" id="pRg-j6-aNH"/>
                <outlet property="commentButton" destination="PEI-sO-Nb5" id="owU-rj-d1c"/>
                <outlet property="commentButtonWidth" destination="Ibe-MO-QVI" id="7kJ-Fl-WdJ"/>
                <outlet property="deleteButton" destination="hdG-li-WMU" id="mdd-as-ZsG"/>
                <outlet property="deleteButtonWidth" destination="ICA-dl-EoD" id="Y85-go-m8M"/>
                <outlet property="editButton" destination="wGc-zb-xUP" id="cUr-O0-ODF"/>
                <outlet property="editOptionsView" destination="M6d-zo-WlC" id="WWj-WP-692"/>
                <outlet property="flowLayout" destination="guV-q6-GlV" id="WYT-yy-6EF"/>
                <outlet property="normalOptionsView" destination="l0n-YD-o0D" id="RKA-Xa-ZPJ"/>
                <outlet property="palyButtonWidth" destination="tH6-CP-j6v" id="Sn3-OO-F78"/>
                <outlet property="photoCollectionTitleLabel" destination="v3u-c3-qvf" id="Lo8-oz-A2f"/>
                <outlet property="photoCollectionView" destination="LeX-dm-xE8" id="4Al-3S-NXb"/>
                <outlet property="playButton" destination="Q8g-NG-enJ" id="1ff-gZ-PVS"/>
                <outlet property="repalceButton" destination="Onp-rd-XEO" id="Ij3-Kn-gsy"/>
                <outlet property="replaceButtonWidth" destination="Au9-K7-JPl" id="QUI-vJ-LWV"/>
                <outlet property="takePhotoButton" destination="w2F-7U-PUR" id="wFh-ut-1Vh"/>
                <outlet property="takePhotoButtonWidth" destination="gxY-cg-Qm2" id="j5Y-Fo-yQu"/>
                <outlet property="view" destination="1" id="0Iv-65-zGP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-zo-WlC" userLabel="Edit Options View">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-rd-XEO" userLabel="Replace Button">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5sa-yB-a8a"/>
                                <constraint firstAttribute="width" constant="160" id="Au9-K7-JPl"/>
                            </constraints>
                            <state key="normal" title="replace">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="replaceAction:" destination="-1" eventType="touchUpInside" id="hMX-aW-Fh7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-li-WMU" userLabel="Delete Button">
                            <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Hah-CC-TZK"/>
                                <constraint firstAttribute="width" constant="160" id="ICA-dl-EoD"/>
                            </constraints>
                            <state key="normal" title="delete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="KqI-sD-vf5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Onp-rd-XEO" secondAttribute="bottom" id="AXL-1i-usN"/>
                        <constraint firstItem="Onp-rd-XEO" firstAttribute="leading" secondItem="M6d-zo-WlC" secondAttribute="leading" id="K1Z-1F-ywl"/>
                        <constraint firstItem="hdG-li-WMU" firstAttribute="leading" secondItem="Onp-rd-XEO" secondAttribute="trailing" id="MhU-Df-d1F"/>
                        <constraint firstAttribute="bottom" secondItem="hdG-li-WMU" secondAttribute="bottom" id="dll-16-yP3"/>
                        <constraint firstAttribute="height" constant="44" id="m5F-12-oCC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-YD-o0D" userLabel="Normal Options View">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-7U-PUR" userLabel="Take Photo Button">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="JCL-GD-x6X"/>
                                <constraint firstAttribute="width" constant="80" id="gxY-cg-Qm2"/>
                            </constraints>
                            <state key="normal" title="take photo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="takePhotoAction:" destination="-1" eventType="touchUpInside" id="Akq-ty-Mz7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-z8-MKw" userLabel="Album Button">
                            <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0Zv-sE-xBG"/>
                                <constraint firstAttribute="width" constant="80" id="akz-xo-ZB4"/>
                            </constraints>
                            <state key="normal" title="album">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="albumAction:" destination="-1" eventType="touchUpInside" id="tSC-fJ-lWB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-NG-enJ" userLabel="Play Button">
                            <rect key="frame" x="160" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="qwC-uq-271"/>
                                <constraint firstAttribute="width" constant="80" id="tH6-CP-j6v"/>
                            </constraints>
                            <state key="normal" title="paly">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playAction:" destination="-1" eventType="touchUpInside" id="iSb-MY-sz1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-sO-Nb5" userLabel="Comment Button">
                            <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Ibe-MO-QVI"/>
                                <constraint firstAttribute="height" constant="44" id="XLy-FQ-D5l"/>
                            </constraints>
                            <state key="normal" title="comment">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commentAction:" destination="-1" eventType="touchUpInside" id="cTH-bt-w8R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Jg-sL-iQo"/>
                        <constraint firstItem="w2F-7U-PUR" firstAttribute="leading" secondItem="l0n-YD-o0D" secondAttribute="leading" id="D8n-8a-XW2"/>
                        <constraint firstItem="hkB-z8-MKw" firstAttribute="leading" secondItem="w2F-7U-PUR" secondAttribute="trailing" id="N1C-fX-0aQ"/>
                        <constraint firstAttribute="bottom" secondItem="PEI-sO-Nb5" secondAttribute="bottom" id="UpN-wx-xdq"/>
                        <constraint firstAttribute="bottom" secondItem="w2F-7U-PUR" secondAttribute="bottom" id="eT8-GD-cdw"/>
                        <constraint firstItem="PEI-sO-Nb5" firstAttribute="leading" secondItem="Q8g-NG-enJ" secondAttribute="trailing" id="gfC-DP-d6Z"/>
                        <constraint firstAttribute="bottom" secondItem="hkB-z8-MKw" secondAttribute="bottom" id="kef-Sb-H77"/>
                        <constraint firstItem="Q8g-NG-enJ" firstAttribute="leading" secondItem="hkB-z8-MKw" secondAttribute="trailing" id="p4O-AI-W7B"/>
                        <constraint firstAttribute="bottom" secondItem="Q8g-NG-enJ" secondAttribute="bottom" id="zDq-fU-Dzk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-ax-ibN" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoCollection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-c3-qvf">
                            <rect key="frame" x="236" y="11" width="129" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-LZ-2p1">
                            <rect key="frame" x="8" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Jtx-mQ-fso"/>
                                <constraint firstAttribute="height" constant="44" id="XRr-D3-W4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="&lt;&lt;&lt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="0PT-a3-ree"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-zb-xUP">
                            <rect key="frame" x="532" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="82C-tB-0em"/>
                                <constraint firstAttribute="height" constant="44" id="xhQ-E2-maE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="编辑">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editAction:" destination="-1" eventType="touchUpInside" id="z25-Hz-osa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="v3u-c3-qvf" firstAttribute="centerX" secondItem="Zgv-ax-ibN" secondAttribute="centerX" id="QHq-WE-6BC"/>
                        <constraint firstItem="XEE-LZ-2p1" firstAttribute="leading" secondItem="Zgv-ax-ibN" secondAttribute="leading" constant="8" id="URZ-VW-Aib"/>
                        <constraint firstAttribute="height" constant="44" id="Vsf-xX-3gR"/>
                        <constraint firstItem="v3u-c3-qvf" firstAttribute="centerY" secondItem="Zgv-ax-ibN" secondAttribute="centerY" id="e7k-Z0-7nW"/>
                        <constraint firstItem="XEE-LZ-2p1" firstAttribute="top" secondItem="Zgv-ax-ibN" secondAttribute="top" id="etE-EL-7Vk"/>
                        <constraint firstItem="wGc-zb-xUP" firstAttribute="top" secondItem="Zgv-ax-ibN" secondAttribute="top" id="gsY-Ft-dal"/>
                        <constraint firstAttribute="trailing" secondItem="wGc-zb-xUP" secondAttribute="trailing" constant="8" id="iNM-WI-98l"/>
                    </constraints>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-dm-xE8">
                    <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="guV-q6-GlV">
                        <size key="itemSize" width="96" height="170.40000000000001"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oEo-Ax-y3D"/>
                        <outlet property="delegate" destination="-1" id="fQe-Oo-TSW"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l0n-YD-o0D" secondAttribute="bottom" id="9XE-nh-ioN"/>
                <constraint firstAttribute="trailing" secondItem="M6d-zo-WlC" secondAttribute="trailing" id="Ab6-by-l5f"/>
                <constraint firstItem="Zgv-ax-ibN" firstAttribute="top" secondItem="1" secondAttribute="top" id="Abh-ET-l13"/>
                <constraint firstItem="Zgv-ax-ibN" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BBK-Pp-9EA"/>
                <constraint firstItem="M6d-zo-WlC" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BVc-sv-o2S"/>
                <constraint firstAttribute="trailing" secondItem="LeX-dm-xE8" secondAttribute="trailing" id="BgA-nY-l1C"/>
                <constraint firstItem="l0n-YD-o0D" firstAttribute="top" secondItem="LeX-dm-xE8" secondAttribute="bottom" id="C3Y-MF-ElQ"/>
                <constraint firstAttribute="bottom" secondItem="M6d-zo-WlC" secondAttribute="bottom" id="E2F-Sy-0Qa"/>
                <constraint firstAttribute="trailing" secondItem="l0n-YD-o0D" secondAttribute="trailing" id="Eoc-OV-N6v"/>
                <constraint firstItem="LeX-dm-xE8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="J07-lp-dmg"/>
                <constraint firstItem="l0n-YD-o0D" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Pqg-k2-SD7"/>
                <constraint firstItem="LeX-dm-xE8" firstAttribute="top" secondItem="Zgv-ax-ibN" secondAttribute="bottom" id="auX-LQ-bFy"/>
                <constraint firstAttribute="trailing" secondItem="Zgv-ax-ibN" secondAttribute="trailing" id="q8t-QJ-74I"/>
            </constraints>
            <point key="canvasLocation" x="346" y="320"/>
        </view>
    </objects>
</document>
